" Enable Tabline
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#left_sep = ''
let g:airline#extensions#tabline#left_alt_sep = ''
let g:airline#extensions#tabline#right_sep = ''
let g:airline#extensions#tabline#right_alt_sep = ''

"Enable Powerline Fonts
let g:airline_powerline_fonts = 1
let g:airline_left_sep = ''
let g:airline_right_sep = ''

"Switch To Your Current Theme
let g:airline_theme = 'jellybeans'

"Always Show Tabs
set showtabline=2

" We Don't Need To See Things Like -- INSERT -- Anymore
set noshowmode
